# TestXamarin

./: TestXamarin.sln
TestXamarin/TestXamarin/: App.xaml  App.xaml.cs  ClassBase.cs  Database.cs  IDatabase.cs  ITasks.cs  Task.cs  Tasks.cs  TestXamarin.csproj
TestXamarin/TestXamarin.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TestXamarin.Android.csproj
TestXamarin/TestXamarin.Android/Properties/: AssemblyInfo.cs
TestXamarin/TestXamarin.Android/Resources/values/: strings.xml
TestXamarin/TestXamarin.iOS/: AppDelegate.cs  Info.plist  TestXamarin.iOS.csproj
TestXamarin/TestXamarin/ViewModels/: AddNewTaskViewModel.cs  AddNewTaskViewViewModel.cs  DetailedTaskViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TestXamarin/TestXamarin/Views/: AddNewTaskView.xaml  AddNewTaskView.xaml.cs  DetailedTaskView.xaml  DetailedTaskView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
